<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.41.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\MarketingBox.TrafficEngine.Service.Grpc\MarketingBox.TrafficEngine.Service.Grpc.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\MarketingBox.TrafficEngine.Service.Messages\MarketingBox.TrafficEngine.Service.Messages.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\MarketingBox.TrafficEngine.Service.MyNoSql\MarketingBox.TrafficEngine.Service.MyNoSql.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.TrafficEngine.Service.Client</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/MarketingBox.TrafficEngine.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MarketingBox.TrafficEngine.Service</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
