# MarketingBox.TrafficEngine.Service

./: MarketingBox.TrafficEngine.Service.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/MarketingBox.TrafficEngine.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.TrafficEngine.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.TrafficEngine.Service.Client/: AutofacHelper.cs  MarketingBox.TrafficEngine.Service.Client.csproj  TrafficEngine.ServiceClientFactory.cs
src/MarketingBox.TrafficEngine.Service.Grpc/: MarketingBox.TrafficEngine.Service.Grpc.csproj
src/MarketingBox.TrafficEngine.Service.Messages/: MarketingBox.TrafficEngine.Service.Messages.csproj  Topics.cs
src/MarketingBox.TrafficEngine.Service.Messages/Traffic/: CalculatedTrafficMessage.cs
src/MarketingBox.TrafficEngine.Service.MyNoSql/: Class1.cs  MarketingBox.TrafficEngine.Service.MyNoSql.csproj
src/MarketingBox.TrafficEngine.Service/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.TrafficEngine.Service/Settings/: SettingsModel.cs
src/MarketingBox.TrafficEngine.Service/Subscribers/: DepositUpdateMessageSubscriber.cs  LeadBusUpdatedMessageSubscriber.cs
test/MarketingBox.TrafficEngine.Service.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
