<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>02f0ffb9-6ce0-479f-ad1e-4e1d515ba5d4</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="MarketingBox.Affiliate.Service.Client" Version="1.0.12" />
    <PackageReference Include="MarketingBox.Registration.Service.Client" Version="1.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.6.0" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="1.0.4" />
    <PackageReference Include="MyNoSqlServer.Abstractions" Version="1.0.5" />
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.TrafficEngine.Service.Domain.Models\MarketingBox.TrafficEngine.Service.Domain.Models.csproj" />
    <ProjectReference Include="..\MarketingBox.TrafficEngine.Service.Domain\MarketingBox.TrafficEngine.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.TrafficEngine.Service.Grpc\MarketingBox.TrafficEngine.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.TrafficEngine.Service.Messages\MarketingBox.TrafficEngine.Service.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
